ID57,8,2,dininghall,false
ID53,5,7,dininghall,false
ID61,8,1,lecturehall 2,true
ID58,6,6,hallway 1,false
ID62,1,8,hallway 1,false
ID59,7,1,lecturehall 1,true
ID108,8,5,lecturehall 1,false
ID61,4,2,toilet,true
ID55,5,5,outside,true
ID52,1,3,garden,true
ID108,7,5,garden,false
ID52,5,5,garden,true
ID52,8,2,pub,true
ID110,4,6,pub,false
ID58,5,6,pub,false
ID54,2,5,hallway 2,false
ID52,8,3,garden,false
ID57,8,2,relaxing room,false
ID109,3,5,relaxing room,false
ID108,2,5,hallway 3,false
ID59,5,7,hallway 3,true
ID60,5,4,hallway 3,false
